<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/lv_activity_main_nav_list"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#EDEDED"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.25"
        android:baselineAligned="true"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/refreshicon"
            android:layout_gravity="center"
            android:onClick="onRefreshButton" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/animationImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="4"
                android:background="@drawable/simple_animation"
                android:onClick="onImageClicked"
                android:scaleType="fitXY" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_main3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="0.6"
        android:background="@color/button_layout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFood"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:paddingTop = "12dp"
            android:drawableTop="@drawable/foodicon"
            android:onClick="onBtnClicked"
            android:background="@drawable/btn_selector"
            android:text="먹거리"
            android:typeface="sans"
            android:textColor="#777777"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonShow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:paddingTop = "12dp"
            android:drawableTop="@drawable/showicon"
            android:background="@drawable/btn_selector"
            android:text="볼거리"
            android:typeface="serif"
            android:textColor="#777777"
            android:onClick="onBtnClicked"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/button_layout"
        android:id="@+id/linear_main4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:paddingTop = "12dp"
            android:drawableTop="@drawable/playicon"
            android:background="@drawable/btn_selector"
            android:text="놀거리"
            android:typeface="monospace"
            android:textColor="#777777"
            android:onClick="onBtnClicked"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonEnjoy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:paddingTop = "12dp"
            android:drawableTop="@drawable/washicon"
            android:background="@drawable/btn_selector"
            android:text="편의시설"
            android:textColor="#777777"
            android:onClick="onBtnClicked"
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:text="모두 제작 / 의뢰"
            android:textColor="#ffffff"
            android:background="@color/mainColor"
            android:nestedScrollingEnabled="false"
            android:onClick="onBtnClicked" />


    </LinearLayout>


</LinearLayout>
</android.support.v4.widget.DrawerLayout>


