<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.realver01_1.MainActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingImage"
        android:src="@drawable/loading"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#777777"
        android:text="소상공인 여러분과 함께 합니다."
        android:layout_below="@+id/loadingImage"
        android:layout_centerHorizontal="true" />
    <!--
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/imageView2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:background="#ffffff" />
    -->


</RelativeLayout>
